* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background: #FFF;
  font-size: 13px;
  line-height: 1.5;
  font-family: 'Barlow Semi Condensed', sans-serif;
}

.testimonials {
 max-width:1440px;
 margin:100px auto;
 padding:20px;
 display: grid;
 grid-template-columns: repeat(4,1fr);
 gap:30px;


}

.card{
    border-radius: 10px;
    background-color: #FFF;
    padding:30px;
    margin:5px;

}

.header{
    display:flex;
}

.header div p{
    opacity:70%;
}

.card-img{
    width:40px;
    height:40px;
    border-radius:50%;
    margin-right:10px;
}

.card-lead{
    font-size:1.3rem;
    font-weight:500px;
    line-height: 1.3;
    margin-bottom:20px;
    

}

.card-quote{
    font-size:15px;
    font-weight:500px;
    line-height:1.4;
    opacity: 70%;

}

.card-bg-purple{
    background-color:hsl(263, 55%, 52%) ;
    color:#FFF;
    background-image: url("images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
}

.card-bg-grey{
    background-color: hsl(217, 19%, 35%);
    color:#FFF;

}

.card-bg-white{
    background-color:hsl(0, 0%, 100%) ;

    
}

.card-bg-blue{
    background-color:hsl(219, 29%, 14%) ;
    color:#FFF;
    
}

.card:nth-of-type(1){
    grid-column:1 / 3;
}

.card:nth-of-type(5){
    grid-column: -4 / -2;
}

.card:nth-of-type(3){
    grid-column: 4 / 5;
    grid-row:1 / 3;

}

@media(max-width:768px){
    .testimonials{
      display: grid;
      grid-template-columns: 1fr;
      width:100%;
    }
    .card:nth-of-type(1){
        grid-column:1 ;
    }
    
    .card:nth-of-type(5){
        grid-column:1;
    }
    
    .card:nth-of-type(3){
        grid-column: 1;
        grid-row:5;
    
    }

}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
